<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://kit.fontawesome.com/9075f85e48.js"></script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
    <meta name="description" content="Landing-Page aimed towards selling UX/UI to Law Firms">
    <meta name="keywords" content="law-firm, ux/ui, design, professionalism, brand, presence, user-loyalty, website, user-experience, user-interface, law-services">
    <meta name="author" content="Seo Perales">
    <title>UX/UI Landing-Page aimed towards Law Firms</title>
    <link rel="stylesheet" href="css/styles.css" text="css/text">
</head>
<body>
    <header>
        <nav class="nav-bar">
                 <a href="index.html"><img class="logo" src="img/logo.jpg" alt= "forest visits logo"/></a>
                    <ul class="nav-list">
                        <li class="list-item"> <a href="index.html"> Home </a> </li>
                        <li class="list-item"><a href="about.html"> About </a></li>
                        <li class="list-item"><a href="contact.html"> Services </a></li>
                        <li class="list-item"><a href="contact.html">Team </a></li>
                        <li class="list-item"><a href="contact.html">Clients </a></li>
                        <li class="list-item"><a href="contact.html">Team </a>Contacts</li>
                    </ul>     
            </nav>
        </header>
       
    
     <!-------------End of Nav-Bar------->
     
<main class="hero">
    <div>
        <h1>U  X    /    U  I</h1>
        <h2>  D e s i g n </h2>
    </div> 
    <div>
        <h4>Every detail on a law firms website reflects the professionalism & brand presence of a company</h4>
    </div>
</main>

<!------- End of Main Section--------------->


</body>
</html>